<?php

if ($tracking_items) :

	$ast = new AST_Pro_Actions();
	$wcast_customizer_settings = new ast_pro_customizer_settings();

	$hide_trackig_header = $ast->get_checkbox_option_value_from_array('tracking_info_settings', 'hide_trackig_header', '');
	$shipment_tracking_header = $ast->get_option_value_from_array('tracking_info_settings', 'header_text_change', 'Shipping info');
	$shipment_tracking_header_text = $ast->get_option_value_from_array('tracking_info_settings', 'additional_header_text', '');
	$fluid_table_layout = $ast->get_option_value_from_array('tracking_info_settings', 'fluid_table_layout', $wcast_customizer_settings->defaults['fluid_table_layout']);
	$border_color = $ast->get_option_value_from_array('tracking_info_settings', 'fluid_table_border_color', $wcast_customizer_settings->defaults['fluid_table_border_color']);
	$border_radius = $ast->get_option_value_from_array('tracking_info_settings', 'fluid_table_border_radius', $wcast_customizer_settings->defaults['fluid_table_border_radius']);
	$background_color = $ast->get_option_value_from_array('tracking_info_settings', 'fluid_table_background_color', $wcast_customizer_settings->defaults['fluid_table_background_color']);
	$table_padding = $ast->get_option_value_from_array('tracking_info_settings', 'fluid_table_padding', $wcast_customizer_settings->defaults['fluid_table_padding']);
	$button_background_color = $ast->get_option_value_from_array('tracking_info_settings', 'fluid_button_background_color', $wcast_customizer_settings->defaults['fluid_button_background_color']);
	$button_font_color = $ast->get_option_value_from_array('tracking_info_settings', 'fluid_button_font_color', $wcast_customizer_settings->defaults['fluid_button_font_color']);
	$button_radius = $ast->get_option_value_from_array('tracking_info_settings', 'fluid_button_radius', $wcast_customizer_settings->defaults['fluid_button_radius']);
	$button_expand = $ast->get_checkbox_option_value_from_array('tracking_info_settings', 'fluid_button_expand', $wcast_customizer_settings->defaults['fluid_button_expand']);
	$fluid_button_text = $ast->get_option_value_from_array('tracking_info_settings', 'fluid_button_text', $wcast_customizer_settings->defaults['fluid_button_text']);
	$fluid_hide_provider_image = $ast->get_checkbox_option_value_from_array('tracking_info_settings', 'fluid_hide_provider_image', $wcast_customizer_settings->defaults['fluid_hide_provider_image']);
	$fluid_hide_shipping_date = $ast->get_checkbox_option_value_from_array('tracking_info_settings', 'fluid_hide_shipping_date', $wcast_customizer_settings->defaults['fluid_hide_shipping_date']);

	$fluid_button_size = $ast->get_checkbox_option_value_from_array('tracking_info_settings', 'fluid_button_size', $wcast_customizer_settings->defaults['fluid_button_size']);
	$button_font_size = ('large' == $fluid_button_size) ? 16 : 14;
	$button_padding = ('large' == $fluid_button_size) ? '12px 20px' : '10px 15px';

	$order_data = wc_get_order($order_id);

	$shipment_status = get_post_meta($order_id, 'shipment_status', true);

	if (!empty($order_data)) {
		$order_status = $order_data->get_status();
	} else {
		$order_status = 'completed';
	}

	if (1 != $hide_trackig_header) {
?>
		<h2><?php esc_html_e(apply_filters('woocommerce_shipment_tracking_my_orders_title', __($shipment_tracking_header, 'ast-pro'))); ?></h2>
	<?php
	}

	if ('' != $hide_trackig_header) {
	?>
		<p><?php esc_html_e($shipment_tracking_header_text); ?></p>
	<?php } ?>

	<div class="fluid_section">
		<div class="shipment_head shipment_head_tracking">
			<div class="shipment_head_order">Order</div>
			<div class="shipment_head_staus">Status</div>
			<div class="shipment_head_action">Action</div>
		</div>
		<?php
		$shipment_num = 1;
		foreach ($tracking_items as $key => $tracking_item) {

			//echo '<pre>';
			//print_r($tracking_item);
			//echo '</pre>';

			$ts_status = '';
			if (isset($shipment_status[$key])) {
				if (isset($shipment_status[$key]['status'])) {
					$ts_status = $shipment_status[$key]['status'];
				}
			}

			$ts_tracking_page = $ast->check_ts_tracking_page_for_tracking_item($order_id, $tracking_item, $ts_status);

			if ('' != $tracking_item['formatted_tracking_provider']) {
				$ast_provider_title = apply_filters('ast_provider_title', esc_html($tracking_item['formatted_tracking_provider']));
			} else {
				$ast_provider_title = apply_filters('ast_provider_title', esc_html($tracking_item['tracking_provider']));
			}
		?>
			<div class="step_form panel panel-default">
					<div data-toggle="collapse" data-target="#collapse_<?php echo $shipment_num; ?>" class="shipment_items_head panel-title">
						<div class="shipment_num">
							<?php echo 'Shipment ' . $shipment_num ?>
						</div>
						<div class="shipment_status">
							<?php echo 'Shipped'; ?>
							<?php echo 'on '.esc_html( date_i18n( get_option( 'date_format' ), $tracking_item['date_shipped'] ) ); ?>
						</div>

						<?php /* if ( !$fluid_hide_provider_image ) { ?>
						<div class="fluid_provider_img">
							<img src="<?php echo esc_url( $tracking_item['tracking_provider_image'] ); ?>"></img>
						</div>
					<?php } ?>
					<div class="provider_name">
						<div>
							<strong class="tracking_provider"><?php esc_html_e( $ast_provider_title ); ?></strong>
							<a class="tracking_number" href="<?php echo esc_url( $tracking_item['ast_tracking_link'] ); ?>"><?php esc_html_e( $tracking_item['tracking_number'] ); ?></a>
						</div>						
					</div>

					<?php if ( !$fluid_hide_shipping_date ) { ?>
						<div class="order_status <?php esc_html_e( $order_status ); ?>">
						<?php 
							esc_html_e( 'Shipped on:', 'ast-pro' ); 
							echo '<strong> ' . esc_html( date_i18n( get_option( 'date_format' ), $tracking_item['date_shipped'] ) ) . '</strong>'; 
						?>
						</div>
					<?php } */ ?>

						<div class="track_shipment">
							<?php if ($ts_tracking_page) { ?>
								<a href="javascript:void(0)" class="button track-button open_tracking_lightbox" data-order="<?php esc_html_e($order_id); ?>" data-tracking="<?php echo esc_html($tracking_item['tracking_number']); ?>">Track</a>
							<?php } else { ?>
								<a target="blank" href="<?php echo esc_url($tracking_item['ast_tracking_link']); ?>" class="button track-button" data-order="<?php esc_html_e($order_id); ?>" data-tracking="<?php echo esc_html($tracking_item['tracking_number']); ?>"><?php echo $tracking_item['tracking_number'];?></a>
							<?php } ?>
						</div>
					</div>
					<div id="collapse_<?php echo $shipment_num; ?>" class="panel-collapse collapse">
					<?php


					$tracking_items = $ast->get_tracking_items($order_id);
					$order = wc_get_order($order_id);

					if (!$order) {
						return;
					}

					//echo '<ul style="padding-left: 0px;margin: 0;margin-top: 5px;text-align: left;">';
					echo '<table class="shipment_items_table woocommerce-table woocommerce-table--order-details shop_table order_details">';
					if (isset($tracking_item['products_list'])) {
						foreach ($tracking_item['products_list'] as $products) {

							$product = wc_get_product($products->product);
							$product_id = wp_get_post_parent_id($products->product);

							if ($product) {
								$product_name = $product->get_name();
								$price_totol = $product->get_price() * esc_html($products->qty);
								echo '<tr class="woocommerce-table__line-item order_item">';

								$thumbnail = apply_filters('woocommerce_cart_item_thumbnail', $product->get_image(), $cart_item, $cart_item_key);

								$var_image_id = $product->get_image_id();
								$var_image_url =  wp_get_attachment_url($var_image_id);

								if (strpos($var_image_url, '_sw') == true) {
									$var_image_url = str_replace("_sw", "-300x300", $var_image_url);
								}

								if (strpos($var_image_url, 'EBY_') == true) {
									$var_image_url = str_replace("EBY_", "HBI_", $var_image_url);
								}

								if (file_is_valid_image($var_image_url)) {
									$thumbnail = '<img src="' . $var_image_url . '">';
								} else {
									$image_array = wp_get_attachment_image_src(get_post_thumbnail_id($product_id), 'shop_thumbnail');
									$thumbnail = '<img src="' . $image_array[0] . '">';
								}

								if ($var_image_id == 11668 || $var_image_id == 67550 || $var_image_id == 82327) {
									$image_coming_soon = wp_get_attachment_image_src(get_post_thumbnail_id($product_id), 'shop_thumbnail');
									$thumbnail = '<img class="c_im" src="' . $image_coming_soon[0] . '">';
								}
								

								echo '<td class="order_item_img">';
								echo $thumbnail;
								echo '</td>';
								echo '<td><span>' . esc_html($product_name) . '</span></td>';
								echo '<td> x ' . esc_html($products->qty) . '</td>';
								echo '<td>' . wc_price($price_totol) . '</td>';

								//echo $product->get_image();
								//echo '<li style="list-style: none;">' . esc_html( $product_name ) . ' x ' . esc_html( $products->qty ) . '</li>';
								echo '</tr>';
							}
						}
					}
					echo '</table>';
					//echo '</ul>';


					//do_action( 'ast_fluid_left_cl_end', $tracking_item, $order_id ); 
					?>
			</div>
				</div>

		<?php
			$shipment_num++;
		} ?>
	</div>
	<div id="" class="popupwrapper ts_tracking_popup" style="display:none;">
		<div class="popuprow">

		</div>
		<div class="popupclose"></div>
	</div>
	<style>
		.fluid_section {
			margin-bottom: 10px;
		}

		.fluid_container {
			background: <?php esc_html_e($background_color); ?>;
			border: 1px solid <?php esc_html_e($border_color); ?>;
			border-radius: <?php esc_html_e($border_radius); ?>px;
			margin-bottom: 10px;
			display: inline-block;
			width: 49%;
			vertical-align: top;
		}

		.fluid_container:after {
			content: "";
			clear: both;
			display: block;
		}

		.fluid_cl {
			padding: <?php esc_html_e($table_padding); ?>px;
			vertical-align: middle;
		}

		.fluid_right_cl {
			padding-top: 0;
		}

		.fluid_cl ul li {
			margin-left: 0;
			margin-bottom: 0;
			font-size: 14px;
		}

		.fluid_provider_img {
			margin-right: 5px;
			width: 40px;
			display: inline-block;
			vertical-align: middle;
		}

		.fluid_provider_img img {
			border-radius: 5px;
			width: 100%;
		}

		.provider_name {
			display: inline-block;
			vertical-align: middle;
			width: calc(100% - 100px);
		}

		<?php if (2 == $fluid_table_layout) { ?>.fluid_container {
			width: 100%;
			display: table;
		}

		.fluid_cl {
			width: 70%;
			display: table-cell;
		}

		.fluid_right_cl {
			padding-top: <?php esc_html_e($table_padding); ?>px;
			text-align: right;
		}

		<?php } ?>a.button.track-button {
			background: <?php esc_html_e($button_background_color); ?>;
			color: <?php esc_html_e($button_font_color); ?>;
			padding: <?php esc_html_e($button_padding); ?>;
			text-decoration: none;
			display: inline-block;
			border-radius: <?php esc_html_e($button_radius); ?>px;
			margin-top: 0;
			font-size: <?php esc_html_e($button_font_size); ?>px;
			text-align: center;
			margin-bottom: 0;
			line-height: 20px;
			text-transform: none;
		}

		<?php if ($button_expand && 1 == $fluid_table_layout) { ?>a.button.track-button {
			display: block;
		}

		<?php } ?>.tracking_provider {
			word-break: break-word;
			display: block;
			margin-right: 5px;
		}

		<?php
		if ($fluid_hide_provider_image && 2 == $fluid_table_layout && !$fluid_hide_shipping_date) {
		?>.tracking_provider,
		.tracking_number {
			display: inline-block;
		}

		<?php } ?>.tracking_number {
			color: #03a9f4;
			text-decoration: none;
		}

		.order_status {
			font-size: 13px;
			margin: 0;
		}
	</style>
<?php
endif;
