<?php

/**
 * Order details
 *
 * This template can be overridden by copying it to yourtheme/woocommerce/order/order-details.php.
 *
 * HOWEVER, on occasion WooCommerce will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see     https://docs.woocommerce.com/document/template-structure/
 * @package WooCommerce\Templates
 * @version 4.6.0
 */

defined('ABSPATH') || exit;

$order = wc_get_order($order_id); // phpcs:ignore WordPress.WP.GlobalVariablesOverride.Prohibited

if (!$order) {
	return;
}

$order_items           = $order->get_items(apply_filters('woocommerce_purchase_order_item_types', 'line_item'));
$show_purchase_note    = $order->has_status(apply_filters('woocommerce_purchase_note_order_statuses', array('completed', 'processing')));
$show_customer_details = is_user_logged_in() && $order->get_user_id() === get_current_user_id();
$downloads             = $order->get_downloadable_items();
$show_downloads        = $order->has_downloadable_item() && $order->is_download_permitted();

if ($show_downloads) {
	wc_get_template(
		'order/order-downloads.php',
		array(
			'downloads'  => $downloads,
			'show_title' => true,
		)
	);
}
?>
<?php
if ( $show_customer_details ) {
	if ( is_checkout() && !empty( is_wc_endpoint_url('order-received') ) ) {
		wc_get_template( 'order/order-details-customer.php', array( 'order' => $order ) );
	}
	
}

?>
<section class="woocommerce-order-details">
	<?php do_action('woocommerce_order_details_before_order_table', $order); ?>
	<?php
	if ( is_checkout() && !empty( is_wc_endpoint_url('order-received') ) ) { ?>
	
		<div class="step_form">

			
				<table class="woocommerce-table woocommerce-table--order-details shop_table order_details">

					<?php  ?>
		<thead>
			<tr>
				<th class="woocommerce-table__product-name product-name"><?php esc_html_e( 'Product', 'woocommerce' ); ?></th>
				<th class="woocommerce-table__product-table product-total"></th>
				<th class="woocommerce-table__product-table product-total"></th>
				<th class="woocommerce-table__product-table product-total"><?php esc_html_e( 'Total', 'woocommerce' ); ?></th>
			</tr>
		</thead>
		<?php  ?>
					<tbody>
						<?php
						do_action('woocommerce_order_details_before_order_table_items', $order);

						foreach ($order_items as $item_id => $item) {
							$product = $item->get_product();

							wc_get_template(
								'order/order-details-item.php',
								array(
									'order'              => $order,
									'item_id'            => $item_id,
									'item'               => $item,
									'show_purchase_note' => $show_purchase_note,
									'purchase_note'      => $product ? $product->get_purchase_note() : '',
									'product'            => $product,
								)
							);
						}

						do_action('woocommerce_order_details_after_order_table_items', $order);
						?>
					</tbody>
				</table>
			
		</div>

	<?php }else{

 	$o_status =  wc_get_order_status_name( $order->get_status() );
		if($o_status != 'Shipped'){
	?>
	<div class="woocommerce_order_details_custom">
		<div class="shipment_head shipment_head_default">
			<div class="shipment_head_order">Order</div>
			<div class="shipment_head_staus">Status</div>
			<div class="shipment_head_action">Action</div>
		</div>
		<div class="step_form panel panel-default">
			<div data-toggle="collapse" data-target="#collapse_a1" class="shipment_items_head panel-title">
				<div class="shipment_num">
					Shipment </div>
				<div class="shipment_status">
					<?php 
					if($o_status == 'Partially Shipped'){
						echo 'Processing';
					}else{
						echo $o_status;
					}
					?>

					 </div>
				<div class="track_shipment">

				</div>
			</div>
			<div id="collapse_a1" class="panel-collapse collapse">
				<table class="woocommerce-table woocommerce-table--order-details shop_table order_details">

					<?php /* ?>
		<thead>
			<tr>
				<th class="woocommerce-table__product-name product-name"><?php esc_html_e( 'Product', 'woocommerce' ); ?></th>
				<th class="woocommerce-table__product-table product-total"><?php esc_html_e( 'Total', 'woocommerce' ); ?></th>
			</tr>
		</thead>
		<?php */ ?>
					<tbody>
						<?php
						do_action('woocommerce_order_details_before_order_table_items', $order);

						foreach ($order_items as $item_id => $item) {
							$product = $item->get_product();

							wc_get_template(
								'order/order-details-item.php',
								array(
									'order'              => $order,
									'item_id'            => $item_id,
									'item'               => $item,
									'show_purchase_note' => $show_purchase_note,
									'purchase_note'      => $product ? $product->get_purchase_note() : '',
									'product'            => $product,
								)
							);
						}

						do_action('woocommerce_order_details_after_order_table_items', $order);
						?>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<?php } 
	}
	?>
	<div class="order_detail_total_section step_form">
		<table class="woocommerce-table woocommerce-table--order-details shop_table order_details">

			<?php
			foreach ($order->get_order_item_totals() as $key => $total) {

				if($total['value'] == 'USAePay'){
					$total['value'] = 'Credit Card';
				}
			?>
				<tr>
					<th scope="row"><?php echo esc_html($total['label']); ?></th>
					<td><?php echo ('payment_method' === $key) ? esc_html($total['value']) : wp_kses_post($total['value']); // phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped 
						?></td>
				</tr>
			<?php
			}
			?>
			<?php if ($order->get_customer_note()) : ?>
				<tr>
					<th><?php esc_html_e('Note:', 'woocommerce'); ?></th>
					<td><?php echo wp_kses_post(nl2br(wptexturize($order->get_customer_note()))); ?></td>
				</tr>
			<?php endif; ?>
		</table>
	</div>

	<?php do_action('woocommerce_order_details_after_order_table', $order); ?>
</section>

<?php
/**
 * Action hook fired after the order details.
 *
 * @since 4.4.0
 * @param WC_Order $order Order data.
 */
do_action('woocommerce_after_order_details', $order);
